FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/PiiGateway.sln .
COPY src/PiiGateway.Core/PiiGateway.Core.csproj PiiGateway.Core/
COPY src/PiiGateway.Infrastructure/PiiGateway.Infrastructure.csproj PiiGateway.Infrastructure/
COPY src/PiiGateway.Api/PiiGateway.Api.csproj PiiGateway.Api/
COPY src/PiiGateway.Tests/PiiGateway.Tests.csproj PiiGateway.Tests/

RUN dotnet restore PiiGateway.sln

COPY src/PiiGateway.Core/ PiiGateway.Core/
COPY src/PiiGateway.Infrastructure/ PiiGateway.Infrastructure/
COPY src/PiiGateway.Api/ PiiGateway.Api/

RUN dotnet publish PiiGateway.Api/PiiGateway.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
RUN mkdir -p /app/uploads && chown appuser /app/uploads
USER appuser

COPY --from=build /app/publish .

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "PiiGateway.Api.dll"]
