FROM python:3.12-slim AS builder

WORKDIR /app

# System dependencies for presidio/torch compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

COPY src/pii-detection-service/requirements.txt .

# Install CPU-only PyTorch first, then remaining deps
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# Download spacy models for regex-based NLP (Layer 1)
RUN python -m spacy download de_core_news_sm && \
    python -m spacy download en_core_web_sm

# Pre-download NER model during build (not at runtime)
ARG NER_MODEL_NAME=Davlan/bert-base-multilingual-cased-ner-hrl
RUN python -c "from transformers import AutoTokenizer, AutoModelForTokenClassification; \
    AutoTokenizer.from_pretrained('${NER_MODEL_NAME}'); \
    AutoModelForTokenClassification.from_pretrained('${NER_MODEL_NAME}')"

# --- Runtime stage ---
FROM python:3.12-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy cached models from builder
COPY --from=builder /root/.cache /root/.cache

# Copy spacy data
COPY --from=builder /usr/local/lib/python3.12/site-packages/de_core_news_sm /usr/local/lib/python3.12/site-packages/de_core_news_sm
COPY --from=builder /usr/local/lib/python3.12/site-packages/en_core_web_sm /usr/local/lib/python3.12/site-packages/en_core_web_sm

COPY src/pii-detection-service/ .

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Move cached models to appuser home so they're accessible
RUN mkdir -p /home/appuser/.cache && \
    cp -r /root/.cache/* /home/appuser/.cache/ && \
    chown -R appuser:appgroup /home/appuser/.cache

USER appuser
ENV HOME=/home/appuser

EXPOSE 8001
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001"]
