# Multi-stage: build Vue app, serve with nginx
FROM node:22-alpine AS build

WORKDIR /app

COPY src/frontend/package.json src/frontend/package-lock.json ./
RUN npm ci

COPY src/frontend/ .
RUN npm run build

FROM alpine:3.19 AS runtime

# Store built assets at a path that won't be masked by the volume mount
COPY --from=build /app/dist /app/dist

# On start: clear old volume content, copy fresh assets, then exit
CMD ["sh", "-c", "rm -rf /usr/share/nginx/html/* && cp -a /app/dist/. /usr/share/nginx/html/ && echo 'Frontend assets deployed'"]
